<!DOCTYPE html>


<html>

<head>
    <title>Resume</title>

    <style>

        body{
            background-color: purple;
        }
        #information{
            display: flex;
            flex-direction: row;
        }

        #contact{
            flex: 1; 
        }

        #education{
            flex: 1; 
        }
        .section{
            background-color: rgb(240, 192, 240);
        }

        #course-container{
            display: flex;
        }
        .course-column{
            flex: 1;
        }
/* 
        #special{

        } */




    </style>

</head>


<body>

    <h3 id="special">Steven Sun</h3>

    
    <div class="section" id="information">
        <div id="contact"> 
             
            <b><u>Information</u> </b>
            <ul>
              <li><b>Email: </b><span>ferdinand@gmail.com</span></li>
              <li><b>Address: </b><span>San Luis Obispo CA 90001</span> </li>
              <li><b>Telephone: </b><span>323-2020201</span></li>
              <li><b>Linkedin: </b><span><a href="https://www.linkedin.com/in/visalbotr/">
                linkedin.com/ferdinand</a> </span></li>
              <li><b>Github: </b><span><a href="https://google.com" target="_blank">github.com/ferdinand</a> </span></li>
              <li><b>Resume:</b><a href="visalbotr_chan_resume.pdf">ferdinand_resume.pdf</a></li>
            </ul>
  
        
        </div>



        <div id="education">   
            <B><u>Education</u></B>

          <ul> 
            <li><b>University:</b> Cal Poly San Luis Obispo</li>
            <li><b>Degree:</b> B.S in Computer Science</li>
            <li><b>GPA: </b><span>3.00/4.00</span></li>
            <li><b>Courses Taken: </b><span></span> </li>
              <ul id="course-container">
                <div class="course-column">
                  <li>CS 101</li>
                  <li>CS 202</li>
                  <li>CS 357</li>
                </div>

                <div class="course-column">
                  <li>CS 348</li>
                  <li>CS 464</li>
                  <li>CS 400</li>
                </div>
     
              </ul>
          </ul>
        </div>

    </div>




    <div class="section" id="Projects">

        
    </div>



    <div class="section" id="Awards">

        
    </div>




</body>






</html>